/* Text colors */
.text-primary{
    color:#54BAB9;
}

.text-secondary{
    color: #0284d0;
}

/* button */
.btn{
    cursor: pointer;
    display:inline-block;
    padding: 10px 30px;
    color: #fff;
    background-color:#54BAB9;
    border:none;
    border-radius: 5px;
}

.btn:hover{
    opacity:0.9;
}

.btn-primary,.bg-primary{
    background: #54BAB9;
    color:#fff;
}

.btn-secondary,.bg-secondary{
    background: #4ED99C;
    color:#fff;
}

.btn-dark,.bg-dark{
    background: #333;
    color:#fff;
}

.btn-light,.bg-light{
    background: #f4f4f4;
    color:#333;
}

.btn-outline{
    background:transparent;
    border:1px solid #fff;
    
}

.btn-outline:hover{
    background: #fff;
    color: #54BAB9;
    border:2px solid #4ED99C;
    opacity:0.9;
}

/* Flex items */
.flex-items{
    display:flex;
    /* flex-direction: row; */
    text-align: center;
    justify-content: center;
    height:100%;
}

.flex-items>div{
    padding:20px;
}

/* Flex columns */
.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.flex-items > div {
    padding: 20px;
}

/* Flex columns */ */
.flex-columns .flex-reverse  {
    flex-direction: row-reverse;
}



.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2{
    font-size:40px;
    font-weight: 100;
}

.flex-columns h4{
    margin-bottom: 10px;
}

.flex-columns p{
    margin:20px 0;
}

/* Section header */
.section-header{
    padding:30px;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-align: center;
}

.section-header h2{
    font-size:40px;
    margin:20px 0;
}

.section-padding{
    padding:20px 20px 40px;
}

/* flex-grid */
.flex-grid .row{
    display:flex;
    flex-wrap: wrap;
}

.flex-grid .column{
    flex:25%;
    max-width:25%;
    padding:0 4px;
}